THERMOBUG_KEYS=server,backup,cluster1,cluster2,cluster3,cluster4
THERMOBUG_BIND_ADDR=127.0.0.1:8080
THERMOBUG_MAX_RECORDS=86400
THERMOBUG_WORKER_THREADS=2
THERMOBUG_DB_ADDR=mongodb://localhost:27017
THERMOBUG_DB_NAME=thermobug
THERMOBUG_PERSIST_INTERVAL=5